HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="Homework 1" Height="500" Width="600">
    <Grid>
        <Button x:Name="updateButton" Margin="261,392,261,47" Click="UpdateButtonClick">Update</Button>

        <!-- INPUTS -->
        <TextBox x:Name="inputBox1" Margin="172,175,163,264" Text="{Binding Path=Input1Box}"></TextBox>
        <TextBox x:Name="inputBox2" Margin="172,236,163,203" Text="{Binding Path=Input2Box}"/>

        <!-- OUTPUTS -->
        <TextBox x:Name="unionBox" Margin="10,355,355,10" IsReadOnly="True" Text="{Binding Path=UnionBox}"></TextBox>
        <TextBox x:Name="intersectionBox" Margin="355,355,10,10" IsReadOnly="True" Text="{Binding Path=IntersectionBox}"></TextBox>
        <TextBox x:Name="STATUSBOX" Margin="10,33,22,332" IsReadOnly="True" Text="{Binding Path=StatusBox}"/>

        <!-- TEXT -->
        <TextBlock Text="Set Input 1:" Margin="172,154,355,294"></TextBlock>
        <TextBlock Text="Set Input 2:" Margin="172,214,355,233"></TextBlock>
        <TextBlock Text="Union:" Margin="10,329,517,114"></TextBlock>
        <TextBlock Text="Intersection:" Margin="355,329,138,114"></TextBlock>
        <TextBlock Text="Status:" Margin="10,7,517,436"/>

    </Grid>
</Window>
