WpfApp3/MainWindow.xaml

<Window x:Class="RandomShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button x:Name="resetAll" Content="reset all" FontSize="16" Height="25" Width="100" Margin="0,120,0,0" Click="RestartButton_Click"/>
            <Button x:Name="resetTL" Content="reset TL" FontSize="16" Height="25" Width="100" Margin="0,10,0,0" Background="#ff483b" Click="RestartButton_Click"/>
            <Button x:Name="resetTR" Content="reset TR" FontSize="16" Height="25" Width="100" Margin="0,10,0,0" Background="#54ff6e" Click="RestartButton_Click"/>
            <Button x:Name="resetBL" Content="reset BL" FontSize="16" Height="25" Width="100" Margin="0,10,0,0" Background="#4a7aff" Click="RestartButton_Click"/>
            <Button x:Name="resetBR" Content="reset BR" FontSize="16" Height="25" Width="100" Margin="0,10,0,0" Background="#fffd6b" Click="RestartButton_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Name="TL" Background="#ff483b" Grid.Row="0" Grid.Column="0">
                
            </Canvas>

            <Canvas Name="TR" Background="#54ff6e" Grid.Row="0" Grid.Column="1">
            </Canvas>

            <Canvas Name="BL" Background="#4a7aff" Grid.Row="1" Grid.Column="0">
            </Canvas>

            <Canvas Name="BR" Background="#fffd6b" Grid.Row="1" Grid.Column="01">
            </Canvas>
        </Grid>
    </Grid>
</Window>
