BouncingBall/MainWindow.xaml

<Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="500" Width="900"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="score" Background="BurlyWood">
            <TextBox Background="BlanchedAlmond" Canvas.Left="171" Canvas.Top="10" Width="62" Height="30" FontSize="16">
                SCORE:
            </TextBox>
            <TextBox Background="BlanchedAlmond" Canvas.Left="247" Canvas.Top="10" Width="52" Height="30" FontSize="16" Text="{Binding Score}"/>
            <TextBox Background="BlanchedAlmond" Canvas.Left="465" Canvas.Top="10" Width="417" Height="30" FontSize="16">
                TOGGLE PAUSE - P |  RESTART - R | NEW BALL - B | EXIT - E
            </TextBox>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            Background="BlanchedAlmond" Grid.RowSpan="2" Margin="0,50,0,0">
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Black"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
        </Canvas>
        <Grid Margin="0,50,0,263" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Row1" Grid.Row="0">
                <ItemsControl Name="Row1Bricks">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="BrickTemplate1">
                            <Canvas VerticalAlignment="Top">
                                <Rectangle
                                Fill="{Binding Fill}"
                                Stroke="{Binding Stroke}"
                                Height="{Binding Height}"
                                Width="{Binding Width}"
                                Canvas.Top="{Binding CanvasTop}"
                                Canvas.Left ="{Binding CanvasLeft}">
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="Row2"  Grid.Row="1">
                <ItemsControl Name="Row2Bricks">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="BrickTemplate2">
                            <Canvas VerticalAlignment="Top">
                                <Rectangle
                                Fill="{Binding Fill}"
                                Stroke="{Binding Stroke}"
                                Height="{Binding Height}"
                                Width="{Binding Width}"
                                Canvas.Top="{Binding CanvasTop}"
                                Canvas.Left ="{Binding CanvasLeft}">
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="Row3" Grid.Row="2">
                <ItemsControl Name="Row3Bricks">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="BrickTemplate3">
                            <Canvas VerticalAlignment="Top">
                                <Rectangle
                                Fill="{Binding Fill}"
                                Stroke="{Binding Stroke}"
                                Height="{Binding Height}"
                                Width="{Binding Width}"
                                Canvas.Top="{Binding CanvasTop}"
                                Canvas.Left ="{Binding CanvasLeft}">
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</Window>
