WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addButtn" Margin="227,114,493.6,272" Click="Button_Click">add</Button>
        <Button x:Name="subButtn" Margin="227,153,493.6,233" Click="Button_Click">sub</Button>
        <Button x:Name="mulButtn" Margin="227,192,493.6,194" Click="Button_Click">mul</Button>
        <Button x:Name="divButtn" Margin="227,231,493.6,155" Click="Button_Click">div</Button>
        <Button x:Name="exitButtn" Margin="711,376,9.6,10" Click="Button_Click">exit</Button>
        <Button x:Name="goButtn" Margin="502,173,218.6,213" Click="Button_Click">calculate</Button>

        <TextBlock Margin="97,74,627.6,314" FontSize="18" Text="Input 1"/>
        <TextBlock Margin="363,74,361.6,314" FontSize="18" Text="Input 2"/>
        <TextBlock Margin="630,74,94.6,314" FontSize="18" Text="Result"/>
        
        <TextBlock x:Name="resultText" Margin="630,176,94.6,212" FontSize="18"/>


        <TextBox x:Name="inputBox1" Margin="60,166,605.6,208"></TextBox><!--input-->
        <TextBox x:Name="inputBox2" Margin="340,166,325.6,208"></TextBox><!--input2-->
        

        <TextBlock Margin="35,284,689.6,104" FontSize="18" Text="Debug:"/>
        <TextBlock Margin="46,312,627.6,76" FontSize="14" Text="Current opertaion:"/>
        <TextBlock Margin="171,312,502.6,76" FontSize="14" x:Name="opText"/>

        <TextBlock x:Name="inputErr2" Margin="363,217,361.6,171" FontSize="18" Text="ERROR!" Visibility="Hidden" Foreground="Red"/>
        <TextBlock x:Name="inputErr1" Margin="97,217,627.6,171" FontSize="18" Text="ERROR!" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
