ExampleUdpClient/MainWindow.xaml

<Window x:Class="ExampleUdpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleUdpClient"
        mc:Ignorable="d"
        Title="UDP Client" Height="280" Width="500" >
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="41,34,0,0" TextWrapping="Wrap" Text="{Binding MyFriendBox}" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="Send_Button" Content="Send" HorizontalAlignment="Left" Margin="382,37,0,0" VerticalAlignment="Top" Width="75" Click="Send_Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="41,84,0,0" TextWrapping="Wrap" Text="{Binding MyFriendBox}" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="91" Margin="41,137,0,0" TextWrapping="Wrap" Text="{Binding StatusBox}" VerticalAlignment="Top" Width="416" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label" Content="Message" HorizontalAlignment="Left" Margin="41,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Status" HorizontalAlignment="Left" Margin="41,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Loopback" HorizontalAlignment="Left" Margin="41,57,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
